apiVersion: apps/v1
kind: Deployment
metadata:
  name: ena-source-annotation-helper
  namespace: ena-source-annotation-helper
spec:
  selector:
    matchLabels:
      app: ena-source-annotation-helper
  replicas: 1
  template:
    metadata:
      labels:
        app: ena-source-annotation-helper
    spec:
      containers:
        - name: ena-source-annotation-helper
          image: dockerhub.ebi.ac.uk/ena-dcap/ena-source-annotation-helper/master:latest
          ports:
            - containerPort: 8080
          env:
            - name: JAVA_OPTS
              value: "-Dhttp.proxyHost=pg-wwwcache.ebi.ac.uk -Dhttp.proxyPort=3128 -Dhttps.proxyHost=pg-wwwcache.ebi.ac.uk -Dhttps.proxyPort=3128 -Dhttp"
            - name: http_proxy
              value: "http://pg-wwwcache.ebi.ac.uk:3128"
            - name: https_proxy
              value: "https://pg-wwwcache.ebi.ac.uk:3128"
            - name: no_proxy
              value: localhost
      imagePullSecrets:
        - name: regcred

---
kind: Service
apiVersion: v1
metadata:
  name: ena-source-annotation-helper
  namespace: ena-source-annotation-helper
spec:
  selector:
    app: ena-source-annotation-helper
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort