apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: <k8s_hh_wp_37_cluster_auth>
      server: https://<k8s_hh_wp_37_server>
    name: <k8s_hh_wp_37_cluster>
contexts:
  - context:
      cluster: <k8s_hh_wp_37_cluster>
      user: <k8s_hh_wp_37_user>
    name: <k8s_hh_wp_37_user>
current-context: <k8s_hh_wp_37_user>
kind: Config
preferences: {}
users:
  - name: <k8s_hh_wp_37_user>
    user:
      token: <k8s_hh_wp_37_user_token>
